<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>615a70b1-952a-46cf-9860-a667fd89f64d</UserSecretsId>
    <Company>Ekmansoft</Company>
    <Authors>Kenneth Ekman</Authors>
    <PackageLicenseFile>LICENSE-2.0.txt</PackageLicenseFile>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Ekmansoft/FamilyTreeCodecGedcom</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Genealogy</PackageTags>
    <PackageProjectUrl>https://github.com/users/Ekmansoft/projects/1</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>Ekmansoft.FamilyTree.WebApp</PackageId>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="SharpKml.Core" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyTreeLibrary\FamilyTreeLibrary.csproj" />
    <ProjectReference Include="..\FamilyTreeTools\FamilyTreeTools.csproj" />
    <ProjectReference Include="..\FamilyTreeWebTools\FamilyTreeWebTools.csproj" />
    <None Include="LICENSE-2.0.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
